{
  "paragraphs": [
    {
      "text": "%md\n# Zeppelin notebook to get top N most rated movies\n\n## Description\n\nIt's a zeppelin notebook to determine the top N most rated movies (by average rating) for each specified genre. It allows to set filters for the search: genres, regular expression, years from and to, as well as a number, showing how many movies of each genre to display. At the same time, it sorts movies by genre and average ratings; in case of the same rating then sort by year and title. There is a paragraph to enter arguments for filtering movies. \n\n## Installation\n#### Requirements \nIt requires [Python](https://www.python.org/downloads/)  v3+ to run, Docker and Bash.\nTo install Zeppelin run command:\n```\ndocker run -p 8080:8080 -v /tmp:/tmp --name zeppelin apache/zeppelin:0.9.0\n```\nThen it will start Zeppelin on port 8080.",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:14:34+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Zeppelin notebook to get top N most rated movies</h1>\n<h2>Description</h2>\n<p>It&rsquo;s a zeppelin notebook to determine the top N most rated movies (by average rating) for each specified genre. It allows to set filters for the search: genres, regular expression, years from and to, as well as a number, showing how many movies of each genre to display. At the same time, it sorts movies by genre and average ratings; in case of the same rating then sort by year and title. There is a paragraph to enter arguments for filtering movies.</p>\n<h2>Installation</h2>\n<h4>Requirements</h4>\n<p>It requires <a href=\"https://www.python.org/downloads/\">Python</a>  v3+ to run, Docker and Bash.<br />\nTo install Zeppelin run command:</p>\n<pre><code>docker run -p 8080:8080 -v /tmp:/tmp --name zeppelin apache/zeppelin:0.9.0\n</code></pre>\n<p>Then it will start Zeppelin on port 8080.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631623011048_2016538409",
      "id": "20210914-123650_1429591997",
      "dateCreated": "2021-09-14T12:36:51+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:20828",
      "dateFinished": "2021-09-14T21:14:35+0000",
      "dateStarted": "2021-09-14T21:14:34+0000"
    },
    {
      "text": "%pyspark\n\n# for overwriting \nspark.conf.set(\"spark.sql.legacy.allowCreatingManagedTableUsingNonemptyLocation\", \"true\")",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:16:08+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631623080299_1280336993",
      "id": "paragraph_1631623080299_1280336993",
      "dateCreated": "2021-09-14T12:38:00+0000",
      "dateStarted": "2021-09-14T12:38:05+0000",
      "dateFinished": "2021-09-14T12:39:06+0000",
      "status": "FINISHED",
      "$$hashKey": "object:20829"
    },
    {
      "text": "%md\n### Download and unpack MovieLens files\n\nOn next paragraph will be downloaded ml-latest-small Dataset from [MovieLens](https://grouplens.org/datasets/movielens/) web site, unpacked movies.csv and ratings.csv into /tmp/Datasets folder.",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:16:14+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Download and unpack MovieLens files</h3>\n<p>On next paragraph will be downloaded ml-latest-small Dataset from <a href=\"https://grouplens.org/datasets/movielens/\">MovieLens</a> web site, unpacked movies.csv and ratings.csv into /tmp/Datasets folder.</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631623011051_1929898956",
      "id": "20210914-123650_415424183",
      "dateCreated": "2021-09-14T12:36:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:20830",
      "dateFinished": "2021-09-14T21:16:14+0000",
      "dateStarted": "2021-09-14T21:16:14+0000"
    },
    {
      "text": "%sh \n\nif [ -e /tmp/Datasets/ml-latest-small/ratings.csv -a -e /tmp/Datasets/ml-latest-small/movies.csv ]; then \n\techo \"Files csv exists.\"\nelif [ -e /tmp/ml-latest-small.zip ]; then \n\tunzip /tmp/ml-latest-small.zip \\ml-latest-small/ratings.csv \\ml-latest-small/movies.csv -d /tmp/Datasets \n\trm /tmp/ml-latest-small.zip\nelse \n\twget -P /tmp https://files.grouplens.org/datasets/movielens/ml-latest-small.zip \n\tunzip /tmp/ml-latest-small.zip \\ml-latest-small/ratings.csv \\ml-latest-small/movies.csv -d /tmp/Datasets \n\trm /tmp/ml-latest-small.zip\nfi ",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:54:02+0000",
      "progress": 0,
      "config": {
        "tableHide": true,
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631656428964_1664875652",
      "id": "paragraph_1631656428964_1664875652",
      "dateCreated": "2021-09-14T21:53:48+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:28572",
      "dateFinished": "2021-09-14T21:53:51+0000",
      "dateStarted": "2021-09-14T21:53:51+0000"
    },
    {
      "text": "%md\n### Put csv files into hdfs\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:16:34+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 12,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h3>Put csv files into hdfs</h3>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631623011063_589744453",
      "id": "20210914-123650_742522768",
      "dateCreated": "2021-09-14T12:36:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:20832",
      "dateFinished": "2021-09-14T21:16:34+0000",
      "dateStarted": "2021-09-14T21:16:34+0000"
    },
    {
      "text": "%sh\n\nhdfs dfs -mkdir -p /tmp/Datasets/ml-latest-small\n\nhdfs dfs -mkdir -p /tmp/Output\n\nhdfs dfs -put -f /tmp/Datasets/ml-latest-small/movies.csv /tmp/Datasets/ml-latest-small/\n\nhdfs dfs -put -f /tmp/Datasets/ml-latest-small/ratings.csv /tmp/Datasets/ml-latest-small/",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:53:43+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631656408942_950609474",
      "id": "paragraph_1631656408942_950609474",
      "dateCreated": "2021-09-14T21:53:28+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:28499",
      "dateFinished": "2021-09-14T21:53:31+0000",
      "dateStarted": "2021-09-14T21:53:31+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%md\n## Arguments and variables\nIn next paragraph can be setted parameters(arguments) for filtering. It imports necessary libraries.",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:24:18+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631654328368_457543938",
      "id": "paragraph_1631654328368_457543938",
      "dateCreated": "2021-09-14T21:18:48+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:26622",
      "dateFinished": "2021-09-14T21:24:19+0000",
      "dateStarted": "2021-09-14T21:24:18+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Arguments and variables</h2>\n<p>In next paragraph can be setted parameters(arguments) for filtering. It imports necessary libraries.</p>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n\nfrom pyspark.sql.functions import col, split, explode, regexp_extract, avg, round\n\nMOVIES_LOCAL_PATH = \"///tmp/Datasets/ml-latest-small/movies.csv\" \nRATINGS_LOCAL_PATH = \"///tmp/Datasets/ml-latest-small/ratings.csv\" \nMOVIES_HDFS_PATH = \"hdfs:///tmp/Datasets/ml-latest-small/movies.csv\" \nRATINGS_HDFS_PATH = \"hdfs:///tmp/Datasets/ml-latest-small/ratings.csv\" \nOUTPUT_LOCAL_PATH = \"///tmp/Output/\"\nOUTPUT_HDFS_PATH = \"hdfs:///tmp/Output/\"\nREADING_FORMAT = 'csv'\nSAVING_FORMAT = 'csv'\n\nN = 4\nGENRES = \"Thriller|Crime|War|Fantasy\"\nREGEXP = \"God\"\nYEAR_TO = None\nYEAR_FROM = 1970\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:50:40+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631654313802_100047860",
      "id": "paragraph_1631654313802_100047860",
      "dateCreated": "2021-09-14T21:18:33+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:26553",
      "dateFinished": "2021-09-14T21:50:40+0000",
      "dateStarted": "2021-09-14T21:50:40+0000",
      "results": {
        "code": "SUCCESS",
        "msg": []
      }
    },
    {
      "text": "%md\n## Local mode\n\nCreate DataFrame of movies and ratings from datasets",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:25:07+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 6,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Local mode</h2>\n<p>Create DataFrame of movies and ratings from datasets</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631623011063_1119554012",
      "id": "20210914-123650_10863920",
      "dateCreated": "2021-09-14T12:36:51+0000",
      "dateStarted": "2021-09-14T21:25:07+0000",
      "dateFinished": "2021-09-14T21:25:07+0000",
      "status": "FINISHED",
      "$$hashKey": "object:20834"
    },
    {
      "text": "%md\n## HDFS mode\nCreate DataFrame of movies and ratings from hdfs file",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:17:03+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 6,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>HDFS mode</h2>\n<p>Create DataFrame of movies and ratings from hdfs file</p>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631623011063_1528584960",
      "id": "20210914-123650_1084052342",
      "dateCreated": "2021-09-14T12:36:51+0000",
      "dateStarted": "2021-09-14T21:17:03+0000",
      "dateFinished": "2021-09-14T21:17:03+0000",
      "status": "FINISHED",
      "$$hashKey": "object:20835"
    },
    {
      "text": "%pyspark\n\nstaging_movies_df = spark.read.format(READING_FORMAT)\\\n                              .options(header='true',\n                                       delimiter=',',\n                                       path=MOVIES_LOCAL_PATH)\\\n                              .load()\n                               \nstaging_ratings_df = spark.read.format(READING_FORMAT)\\\n                               .options(header='true',\n                                        delimiter=',',\n                                        path=RATINGS_LOCAL_PATH)\\\n                               .load()\\\n                               .select(col('movieId').alias('Id'),\n                                       col('rating').cast('float'))\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:50:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 6,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a59a8d98c3ee:4040/jobs/job?id=286",
              "$$hashKey": "object:28125"
            },
            {
              "jobUrl": "http://a59a8d98c3ee:4040/jobs/job?id=287",
              "$$hashKey": "object:28126"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631623011064_1988090237",
      "id": "20210914-123650_1669564810",
      "dateCreated": "2021-09-14T12:36:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:20836",
      "dateFinished": "2021-09-14T21:50:47+0000",
      "dateStarted": "2021-09-14T21:50:46+0000"
    },
    {
      "text": "%pyspark\n\nstaging_movies_df = spark.read.format(READING_FORMAT)\\\n                              .options(header='true',\n                                       delimiter=',',\n                                       path=MOVIES_HDFS_PATH)\\\n                              .load()\n                               \nstaging_ratings_df = spark.read.format(READING_FORMAT)\\\n                               .options(header='true',\n                                        delimiter=',',\n                                        path=RATINGS_HDFS_PATH)\\\n                               .load()\\\n                               .select(col('movieId').alias('Id'),\n                                       col('rating').cast('float'))\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:53:14+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 6,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a59a8d98c3ee:4040/jobs/job?id=296",
              "$$hashKey": "object:28489"
            },
            {
              "jobUrl": "http://a59a8d98c3ee:4040/jobs/job?id=297",
              "$$hashKey": "object:28490"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631623011067_81608175",
      "id": "20210914-123650_2132159808",
      "dateCreated": "2021-09-14T12:36:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:20837",
      "dateFinished": "2021-09-14T21:53:15+0000",
      "dateStarted": "2021-09-14T21:53:14+0000"
    },
    {
      "text": "%md \n## Get filtered movies DataFrame\n\nThis paragraph parse lines from DataFrame which contain data from csv and insert it into parsed_movies_df DataFrame, where will be movieId, genre, title and year columns. Also its filters this data, drop bad data.",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:31:26+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631654742984_727260672",
      "id": "paragraph_1631654742984_727260672",
      "dateCreated": "2021-09-14T21:25:42+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:26758",
      "dateFinished": "2021-09-14T21:31:26+0000",
      "dateStarted": "2021-09-14T21:31:26+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Get filtered movies DataFrame</h2>\n<p>This paragraph parse lines from DataFrame which contain data from csv and insert it into parsed_movies_df DataFrame, where will be movieId, genre, title and year columns. Also its filters this data, drop bad data.</p>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n\nparsed_movies_df = staging_movies_df.select('movieId',\n                                            explode(split('genres', \"[|]\")).alias('genre'),\n                                            regexp_extract('title',\"(.+)[ ]+[(](\\\\d{4})[)]\", 1).alias('title'),\n                                            regexp_extract('title',\"(.+)[ ]+[(](\\\\d{4})[)]\", 2).alias('year')\n                                            )\nif GENRES:\n    arg_genres = GENRES.split('|')\nelse:\n    arg_genres = GENRES\n\n#drop bad data\nfiltered_movies_df = parsed_movies_df.na.drop()\n\nif YEAR_FROM:\n    filtered_movies_df = filtered_movies_df.filter(col('year').cast(\"int\") >= YEAR_FROM)\n    \nif YEAR_TO:\n    filtered_movies_df = filtered_movies_df.filter(col('year').cast(\"int\") <= YEAR_TO)\n\nif REGEXP:\n    filtered_movies_df = filtered_movies_df.filter(col('title').rlike(REGEXP))\n    \nif GENRES:\n    filtered_movies_df = filtered_movies_df.filter(col('genre').isin(arg_genres))\n    \n#filtered_movies_df.show(20)",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:51:20+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------+--------+--------------------+----+\n|movieId|   genre|               title|year|\n+-------+--------+--------------------+----+\n|    858|   Crime|      Godfather, The|1972|\n|   1221|   Crime|Godfather: Part I...|1974|\n|   1647|   Crime|         Playing God|1997|\n|   1647|Thriller|         Playing God|1997|\n|   1882|Thriller|            Godzilla|1998|\n|   2023|   Crime|Godfather: Part I...|1990|\n|   2023|Thriller|Godfather: Part I...|1990|\n|   2364|Thriller|Godzilla 1985: Th...|1984|\n|   5214| Fantasy|            Oh, God!|1977|\n|   6016|   Crime|City of God (Cida...|2002|\n|   6016|Thriller|City of God (Cida...|2002|\n|   6186|     War|   Gods and Generals|2003|\n|   7449|Thriller|             Godsend|2004|\n|  33801| Fantasy|Godzilla: Final W...|2004|\n| 102684|Thriller|   Only God Forgives|2013|\n| 107953| Fantasy|Dragon Ball Z: Ba...|2013|\n| 152063| Fantasy|       Gods of Egypt|2016|\n| 163056| Fantasy|       Shin Godzilla|2016|\n+-------+--------+--------------------+----+\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a59a8d98c3ee:4040/jobs/job?id=150",
              "$$hashKey": "object:28135"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631624501584_1535229596",
      "id": "paragraph_1631624501584_1535229596",
      "dateCreated": "2021-09-14T13:01:41+0000",
      "dateStarted": "2021-09-14T20:10:54+0000",
      "dateFinished": "2021-09-14T20:10:55+0000",
      "status": "FINISHED",
      "$$hashKey": "object:20840"
    },
    {
      "text": "%md\n## Get result DataFrame of movies with retings\n\nThis paragraph create DataFrame which joines two DataFrames (DataFrame of average rating + filtered movies), then it sorts data in necessary order and receive it like result DataFrame with N-counted distinct genres.",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:35:55+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631650512479_1826255731",
      "id": "paragraph_1631650512479_1826255731",
      "dateCreated": "2021-09-14T20:15:12+0000",
      "status": "FINISHED",
      "$$hashKey": "object:20842",
      "dateFinished": "2021-09-14T21:35:55+0000",
      "dateStarted": "2021-09-14T21:35:55+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Get result DataFrame of movies with retings</h2>\n<p>This paragraph create DataFrame which joines two DataFrames (DataFrame of average rating + filtered movies), then it sorts data in necessary order and receive it like result DataFrame with N-counted distinct genres.</p>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%pyspark\n\nfrom pyspark.sql.window import Window\nfrom pyspark.sql.functions import row_number\n\nnecessary_ratings_df = filtered_movies_df.join(staging_ratings_df, filtered_movies_df.movieId == staging_ratings_df.Id, 'leftouter')\\\n                                         .groupBy('Id')\\\n                                         .agg(round(avg('rating'), 3).alias('rating'))\n                                         \nmovies_with_ratings_df = filtered_movies_df.join(necessary_ratings_df, necessary_ratings_df.Id == filtered_movies_df.movieId)\\\n                                           .select('genre',\n                                                   'title',\n                                                   'year',\n                                                   'rating')\nif N: \n    window_spec = Window.partitionBy('genre').orderBy( col('rating').desc(), \n                                                       col('year').desc(),\n                                                      'title')\n    movies_with_ratings_df = movies_with_ratings_df.withColumn('row_number', row_number().over(window_spec))\\\n                                                   .where(col('row_number') <= N)\\\n                                                   .drop('row_number')\n\nfinal_movies_df = movies_with_ratings_df.orderBy('genre',\n                                                 col('rating').desc(),\n                                                 col('year').desc(),\n                                                 'title')",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:51:23+0000",
      "progress": 13,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631641658320_639732792",
      "id": "paragraph_1631641658320_639732792",
      "dateCreated": "2021-09-14T17:47:38+0000",
      "dateStarted": "2021-09-14T21:51:24+0000",
      "dateFinished": "2021-09-14T21:51:24+0000",
      "status": "FINISHED",
      "$$hashKey": "object:20843"
    },
    {
      "text": "%md\n## Local mode output",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:37:30+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 6,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Local mode output</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631623011067_27269380",
      "id": "20210914-123650_78122324",
      "dateCreated": "2021-09-14T12:36:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:20846",
      "dateFinished": "2021-09-14T21:37:31+0000",
      "dateStarted": "2021-09-14T21:37:30+0000"
    },
    {
      "text": "%md\n## HDFS mode output",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:37:37+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 6,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>HDFS mode output</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631623011067_815706537",
      "id": "20210914-123650_1251630252",
      "dateCreated": "2021-09-14T12:36:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:20847",
      "dateFinished": "2021-09-14T21:37:37+0000",
      "dateStarted": "2021-09-14T21:37:37+0000"
    },
    {
      "text": "%pyspark\n\nfinal_movies_df.write.mode('overwrite')\\\n                     .format(SAVING_FORMAT)\\\n                     .options(delimiter=',')\\\n                     .save(OUTPUT_LOCAL_PATH)\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:51:31+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 6,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a59a8d98c3ee:4040/jobs/job?id=288",
              "$$hashKey": "object:28234"
            },
            {
              "jobUrl": "http://a59a8d98c3ee:4040/jobs/job?id=289",
              "$$hashKey": "object:28235"
            },
            {
              "jobUrl": "http://a59a8d98c3ee:4040/jobs/job?id=290",
              "$$hashKey": "object:28236"
            },
            {
              "jobUrl": "http://a59a8d98c3ee:4040/jobs/job?id=291",
              "$$hashKey": "object:28237"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631623011067_1840437838",
      "id": "20210914-123650_1015479403",
      "dateCreated": "2021-09-14T12:36:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:20848",
      "dateFinished": "2021-09-14T21:51:40+0000",
      "dateStarted": "2021-09-14T21:51:31+0000"
    },
    {
      "text": "%pyspark\n\nfinal_movies_df.write.mode('overwrite')\\\n                     .format(SAVING_FORMAT)\\\n                     .options(delimiter=',')\\\n                     .save(OUTPUT_HDFS_PATH)\n",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:53:00+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/python",
        "colWidth": 6,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://a59a8d98c3ee:4040/jobs/job?id=292",
              "$$hashKey": "object:28444"
            },
            {
              "jobUrl": "http://a59a8d98c3ee:4040/jobs/job?id=293",
              "$$hashKey": "object:28445"
            },
            {
              "jobUrl": "http://a59a8d98c3ee:4040/jobs/job?id=294",
              "$$hashKey": "object:28446"
            },
            {
              "jobUrl": "http://a59a8d98c3ee:4040/jobs/job?id=295",
              "$$hashKey": "object:28447"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631623011067_51938607",
      "id": "20210914-123650_126248107",
      "dateCreated": "2021-09-14T12:36:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:20849",
      "dateFinished": "2021-09-14T21:52:44+0000",
      "dateStarted": "2021-09-14T21:52:34+0000"
    },
    {
      "text": "%md\n# Showing results",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:50:12+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 12,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631655573813_1838627797",
      "id": "paragraph_1631655573813_1838627797",
      "dateCreated": "2021-09-14T21:39:33+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:27433",
      "dateFinished": "2021-09-14T21:50:12+0000",
      "dateStarted": "2021-09-14T21:50:12+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h1>Showing results</h1>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%md\n## Local mode cat result",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:42:10+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 6,
        "editorMode": "ace/mode/markdown",
        "fontSize": 9,
        "editorHide": true,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631655566235_829353869",
      "id": "paragraph_1631655566235_829353869",
      "dateCreated": "2021-09-14T21:39:26+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:27357",
      "dateFinished": "2021-09-14T21:42:10+0000",
      "dateStarted": "2021-09-14T21:42:10+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>Local mode cat result</h2>\n\n</div>"
          }
        ]
      }
    },
    {
      "text": "%md\n## HDFS mode cat result",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:42:17+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "markdown",
          "editOnDblClick": true,
          "completionSupport": false
        },
        "editorMode": "ace/mode/markdown",
        "colWidth": 6,
        "editorHide": true,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "HTML",
            "data": "<div class=\"markdown-body\">\n<h2>HDFS mode cat result</h2>\n\n</div>"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631623011068_1069580942",
      "id": "20210914-123650_1312254212",
      "dateCreated": "2021-09-14T12:36:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:20857",
      "dateFinished": "2021-09-14T21:42:17+0000",
      "dateStarted": "2021-09-14T21:42:17+0000"
    },
    {
      "text": "%sh\necho 'genre, title, year, rating'\ncat /tmp/Output/*",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:51:46+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionSupport": false,
          "completionKey": "TAB"
        },
        "editorMode": "ace/mode/sh",
        "colWidth": 6,
        "editorHide": false,
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "genre, title, year, rating\nCrime,\"Godfather, The\",1972,4.289\nCrime,\"Godfather: Part II, The\",1974,4.26\nCrime,City of God (Cidade de Deus),2002,4.147\nCrime,\"Godfather: Part III, The\",1990,3.356\nFantasy,Shin Godzilla,2016,4.0\nFantasy,Dragon Ball Z: Battle of Gods,2013,4.0\nFantasy,Godzilla: Final Wars (Gojira: Fainaru uôzu),2004,3.0\nFantasy,\"Oh, God!\",1977,2.5\nThriller,City of God (Cidade de Deus),2002,4.147\nThriller,Only God Forgives,2013,3.75\nThriller,\"Godfather: Part III, The\",1990,3.356\nThriller,Godsend,2004,2.5\nWar,Gods and Generals,2003,3.0\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631623011068_1777406639",
      "id": "20210914-123650_242762598",
      "dateCreated": "2021-09-14T12:36:51+0000",
      "status": "FINISHED",
      "$$hashKey": "object:20859",
      "dateFinished": "2021-09-14T21:51:46+0000",
      "dateStarted": "2021-09-14T21:51:46+0000"
    },
    {
      "text": "%sh\necho 'genre, title, year, rating'\nhdfs dfs -cat /tmp/Output/*",
      "user": "anonymous",
      "dateUpdated": "2021-09-14T21:52:02+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sh",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": false
        },
        "colWidth": 6,
        "editorMode": "ace/mode/sh",
        "fontSize": 9,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1631655630048_2113220780",
      "id": "paragraph_1631655630048_2113220780",
      "dateCreated": "2021-09-14T21:40:30+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:27579",
      "dateFinished": "2021-09-14T21:51:57+0000",
      "dateStarted": "2021-09-14T21:51:57+0000",
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "genre, title, year, rating\nCrime,\"Godfather, The\",1972,4.289\nCrime,\"Godfather: Part II, The\",1974,4.26\nCrime,City of God (Cidade de Deus),2002,4.147\nCrime,\"Godfather: Part III, The\",1990,3.356\nFantasy,Shin Godzilla,2016,4.0\nFantasy,Dragon Ball Z: Battle of Gods,2013,4.0\nFantasy,Godzilla: Final Wars (Gojira: Fainaru uôzu),2004,3.0\nFantasy,\"Oh, God!\",1977,2.5\nThriller,City of God (Cidade de Deus),2002,4.147\nThriller,Only God Forgives,2013,3.75\nThriller,\"Godfather: Part III, The\",1990,3.356\nThriller,Godsend,2004,2.5\nWar,Gods and Generals,2003,3.0\n"
          }
        ]
      }
    }
  ],
  "name": "get_movies_sparkDF",
  "id": "2GFNX4CYZ",
  "defaultInterpreterGroup": "spark",
  "version": "0.9.0",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/get_movies_sparkDF"
}